html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 350px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: center;
    width: 345px;
    margin-bottom: 10px;
    padding: 0em 0em 1em 0em;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
    padding-right: 1em;
}

/*
* Styles for modal
*/

.modal {
    display: none;
}

.modal-content {
    -webkit-transform: translate(0, calc(30vh - 70%));
    display: flex;
    position: fixed;
    justify-content: center;
    border-style: dotted;
    margin: 0 auto;
    height: 200px;
    width: 400px;
    background-color: white;
    text-align: center;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 310px;
    min-height: 400px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 65px;
    width: 60px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/* for bigger smart phones */
@media screen and (max-width: 700px){
    .container {
        width: 380px;
    }

    .deck {
        width: 360px;
        min-height: 500px;
        padding: 15px;
    }

    .deck .card {
        height: 75px;
        width: 75px;
    }
}

/* for IPAD */
@media screen and (min-width: 710px){
     .container {
        width: 100%;
    }

    .deck {
        width: 660px;
        min-height: 680px;
        padding: 32px;
    }

    .deck .card {
        height: 125px;
        width: 125px;
    }

    header {
        width: 345px;
        text-align: center;
    }
}

/* for laptop */
@media screen and (min-width: 1000px){
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        width: 100%;
    }

    .deck {
        width: 660px;
        min-height: 680px;
        padding: 32px;
    }

    .deck .card {
        height: 125px;
        width: 125px;
    }
}


/*
.cancel-icon {
    float: right;
    position: fixed;
    padding: 0em 0em 4em 10em;
    cursor: pointer;
}

.closeit {
    float: left;
    padding: 0em;
    cursor: pointer;
}
*/




